
#Locket Gold
#By: Wxitp (MOD DucHai)
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/wxittrumlocketgold/Locketgold/refs/heads/main/Locketgold.conf, requires-body=true, max-size=-1, timeout=60
deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/wxittrumlocketgold/Locketgold1/refs/heads/main/Locketgold1.conf, timeout=60